Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Samplemanager
Bundle-SymbolicName: org.grits.toolbox.editor.samplemanager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.grits.toolbox.editor.samplemanager.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.grits.toolbox.entry.sample;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.6.1",
 org.apache;bundle-version="1.0.0",
 org.grits.toolbox.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.grits.toolbox.editor.samplemanager.input,
 org.grits.toolbox.editor.samplemanager.pages
